.wrapper{
  width: 18rem;
  height: 10rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  padding: 1rem;
  border-radius: 1rem;
  .logo{
    background-repeat: no-repeat;
    background-size: 100% 100%;
    width: 3rem;
    height: 3rem;
  }
  .name{
    font-size: 1.5rem;
    font-weight: 500;
    color: #FFFFFF;
  }
}