.wrapper{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  margin-top: 5rem;
  width: 100%;
  height: 20rem;
  .top{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    .big{
      width: 100%;
      margin: 0.8rem 0;
      height: 3rem;
      font-size: 2rem;
      text-align: left;
      line-height: 1;
      font-weight: 500;
      color: #333333;
      letter-spacing: 1px;
    }
    .small{
      width: 100%;
      text-align: left;
      font-size: 1.2rem;
      font-weight: 400;
      color: #777777;
      line-height: 1;
      white-space: normal;
      word-wrap: break-word;
      overflow-wrap: break-word;
    }
  }
  .bottom{
    width: 100%;
    .title{
      width: 100%;
      text-align: left;
      font-size: 1.5rem;
      font-weight: 400;
      color: #777777;
      line-height: 1;
      white-space: normal;
      word-wrap: break-word;
      overflow-wrap: break-word;
      margin-bottom: 2rem;
    }
    .swiper{
      width: 100%;
      color: #535bf2;
    }
  }
}