.wrapper{
  position: relative;
  width: 100%;
  height: 20rem;
  .bg{
    position: absolute;
    width: 100%;
    height: 100%;
    background-image: url("../../assets/card2.jpeg");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    opacity: 0.3;
  }
  .square{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    position: absolute;
    left: 2rem;
    top: 2rem;
    width: 20rem;
    height: 15rem;
    border-radius: 2rem;
    background: #282828;
    opacity: 0.82;
    padding: 1rem;
    .content{
      display: flex;
      box-sizing: border-box;
      align-items: center;
      justify-content: space-between;
      width: 100%;
      background: #636363;
      border-radius: 1rem;
      opacity: 0.55;
      height: 4rem;
      padding: 0.2rem 1rem;
      .title{
        font-size: 1.5rem;
        font-weight: 500;
        color: #FFFFFF;
      }
      .btn{
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 10rem;
        height: 3rem;
        color: #FFFFFF;
        background: #797979;
        border-radius: 1rem;
        font-size: 1.2rem;
      }
    }
  }
}