.titleWrapper {
  color: #ffffff;
  font-size: 1.5rem;
  position: fixed;
  top: 4rem;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding-right: 1rem;
  padding-left: 1rem;
  height: 3rem;
  background-color: #070707;
  border-radius: 999px;
  z-index: 999;
  .link {
    cursor: pointer;
    color: rgba(255, 255, 255, .5);
  }

  .link:hover {
    color: #ffffff;
  }

  .logo {
    width: 6rem;
    display: flex;
    align-items: center;
    justify-content: space-between;

    .img {
      width: 2rem;
      height: 2rem;
      background-image: url("../../assets/logo.jpeg");
      background-repeat: no-repeat;
      background-size: cover;
      border-radius: 50%;
    }

    .text {
      font-weight: 600;
    }
  }
}
.languageWrapper{
  width: 100%;
  display: flex;
  justify-content: flex-end;
  .language{
    color: #333333;
    right: 2rem;
    width: 4rem;
    height: 2rem;
    font-size: 1rem;
    text-align: center;
    line-height: 2rem;
    border-radius: 999px;
    cursor: pointer;
  }
}
