.cardWrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  margin-top: 5rem;
  padding: 2rem;
  border-radius: 24px;
  height: 20rem;
  background-image: url("../../assets/card1.jpeg");
  background-repeat: no-repeat;
  background-size: 100% 100%;
  opacity: 0.5;
  .big{
    font-size: 4rem;
    font-weight: 500;
    color: #ffffff;
  }
  .small{
    font-size: 2rem;
    color: rgba(255,255,255,.75);
  }
  .btn{
    text-align: center;
    font-size: 1.5rem;
    line-height: 2.5;
    white-space: nowrap;
    border: 1px solid transparent;
    border-radius: 999px;
    font-weight: 600;
    color: #333333;
    background-color: #ffffff;
    width: 10rem;
    height: 4rem;
    cursor: pointer;
  }
  .btn:hover {
    background-color: #888888;
  }
}